<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#keyEnter" prefHeight="377.0" prefWidth="745.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StoryFX.Controller">
   <children>
      <StackPane fx:id="stackPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#keyEnter" opacity="0.25" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="story" alignment="TOP_LEFT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="gradually" alignment="TOP_LEFT" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="button" onAction="#testButton" style="-fx-background-color: transparent; -fx-text-fill: white;" text="按下enter跳過劇情" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <VBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="300.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
         <children>
            <Label fx:id="yourName" alignment="CENTER" prefHeight="50.0" prefWidth="300.0" text="請輸入你的名字" textFill="WHITE" visible="false">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox prefWidth="500.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="nameInput" alignment="TOP_LEFT" disable="true" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: black; -fx-text-inner-color: white; -fx-border-width: 5; -fx-border-color: white;" visible="false">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </TextField>
                  <Button fx:id="nameCheck" disable="true" mnemonicParsing="false" onAction="#nameButton" prefHeight="50.0" prefWidth="90.0" text="確認" visible="false">
                     <font>
                        <Font size="26.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="achShow" alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: white; -fx-background-color: black;" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="monster" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="101.0" AnchorPane.rightAnchor="101.0" />
   </children>
</AnchorPane>
